name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
topics=dota_single
# Url of the elasticsearch host
connection.url=http://elasticsearch:9200
# Name of the type
type.name=_doc
schema.ignore=true
key.ignore=false
write.method=upsert

transforms=createKey,extractInt,elasticIndex
# Name of the index, since it is created based on the topic name
transforms.elasticIndex.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.elasticIndex.regex=dota_single
transforms.elasticIndex.replacement=matches
# Doc _id from the match_seq_num
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=match_seq_num
transforms.extractInt.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field=match_seq_num