name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
topics=dota_single
# Url of the elasticsearch host
connection.url=http://elasticsearch:9200
# Name of the type
type.name=matches
schema.ignore=true
key.ignore=true
# Name of the index, since it is created based on the topic name
transforms=elasticIndex
transforms.elasticIndex.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.elasticIndex.regex=dota_single
transforms.elasticIndex.replacement=matches