name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
topics=dota_single
# Url of the elasticsearch host
connection.url=http://elasticsearch:9200
# Name of the type
type.name="_match"
schema.ignore=true
key.ignore=true